webapi_GUI/GUI/GUI/Adduser.xaml

<Window x:Class="GUI.Adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Adduser" Height="560.924" Width="800">
    <Grid Margin="0,0,2,-8">
        <Label Content="Update User" HorizontalAlignment="Left" FontSize="50" Height="74" Margin="239,10,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="First Name" HorizontalAlignment="Left" FontSize="20" Margin="186,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" FontSize="20"  Margin="486,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" FontSize="20"  Margin="186,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" FontSize="20"  Height="46" Margin="486,290,0,0" VerticalAlignment="Top" Width="118"/>




        <TextBox x:Name="User_fname" BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="129,197,435,299" FontSize="20"/>
        <TextBox x:Name="User_lname"  BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="129,352,435,144" FontSize="20"/>
        <TextBox x:Name="User_password" BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="428,197,136,299" FontSize="20"/>
        <TextBox x:Name="User_lname_Copy"  BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="428,352,136,144" FontSize="20"/>
        <Button Content="Update" Margin="330,461,321,32" FontSize="20" Background="#00bc9d" Click="Button_Click_3" />



    </Grid>
</Window>
