webapi_GUI/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.737" Width="1200">

    <Grid>

        <StackPanel Orientation="Horizontal" Background="LightGray">

            <Border BorderBrush="Black" CornerRadius="5,5,0,0" BorderThickness="5,2,5,5" Margin="20, 20, 0, 20" Width="200">
                <StackPanel Background="Orange">
                    <StackPanel Background="orange" Height="45">
                        <Label Content="Search" FontStyle="Oblique" Foreground="DarkBlue" FontSize="30"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="User_fname" BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="20, 10, 20, 10" FontSize="20"/>
                        <TextBox x:Name="User_lname"  BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="20, 10, 20, 10" FontSize="20"/>
                        <TextBox x:Name="User_password" BorderBrush="Black" BorderThickness="4, 4, 4, 4" Margin="20, 10, 20, 10" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" CornerRadius="5,5,0,0" BorderThickness="5,2,5,5" Margin="20, 20, 0, 20" Width="647">
                <StackPanel Background="white" Margin="0,0,5,-5">
                    <StackPanel Background="Orange"  Height="45">
                        <Label  FontStyle="Oblique" Content="Movie" Foreground="DarkBlue" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Height="180">
                        <DataGrid x:Name="GUIGrid" AutoGenerateColumns="False" FontSize="15" >
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#2b3e4f" />
                                    <Setter Property="Foreground" Value="#fff" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Padding" Value="10" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Number" Binding="{Binding Id}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Movie Name" Binding="{Binding Title}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Movie Information" Binding="{Binding Summary}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                        <Button Content="Update user" Margin="0,10" FontSize="20" Background="#00bc9d" Click="Button_Click_3" Width="137" />

                        <Button Content="Delete" Margin="20, 10, 20, 10" Width="138" FontSize="20" Foreground="White" Background="Red" Click="Button_Click_2" />
                        <Button Content="View Movies"  Margin="0,10" FontSize="20" Background="#00bc9d" Click="Button_Click_1" Width="150" />
                        <Button Content="Log Out" Margin="20,10" FontSize="20" Background="#00bc9d" Click="Button_Click_4" Width="115" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" CornerRadius="5,5,0,0" BorderThickness="5,2,5,5" Margin="10, 20, 0, 20" Width="292">
                <StackPanel Background="White" Margin="1,4,1,1" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.895"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.984"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Background="orange" Height="45">
                        <Label Content="Wishlist" FontStyle="Oblique" Foreground="DarkBlue" FontSize="30" Height="47" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.206"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>
                    <StackPanel/>

                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
