webapi_GUI/GUI/GUI/Register.xaml

<Window x:Class="GUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="525.874">
    <Grid>
        <Label Content="Register" FontSize="50" HorizontalAlignment="Left" Margin="184,23,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="UserName" HorizontalAlignment="Left" Height="31" Margin="114,127,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="333,127,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="114,192,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="345,192,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="221,269,0,0" VerticalAlignment="Top" Width="89"/>
       
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,158,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,158,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,223,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,223,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,300,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="221,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Return to login" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
    </Grid>
</Window>
